{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AngularChatApp;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MongoDb": "mongodb://root:example@mongo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SignalrOrigins": [
    "http://localhost:4200"
  ],
  "IdentityServer": {
    "Clients": {
      "ChatApp": {
        "Profile": "SPA",
        "RedirectUri": "http://localhost:4200/authentication/login-callback",
        "LogoutUri": "http://localhost:4200/authentication/logout-callback"
      }
    },
    "Key": {
      "Type": "Development"
    }
  },
  "Certificate": {
    "Pass": "qazQAZ!@#123"
  }
}
